{
  "compilerOptions": {
    "target": "es2017",
    "module": "CommonJS",

    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "outDir": "dist"
  },
  "exclude": ["node_modules", "src/test", "test", "dist", "**/*spec.ts"]
}
